*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.page1{
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: black;
    align-items: center;
}

.circle1 {
    position: absolute;
    top: 5%;
    left: 30%;
    width: 12em;
    height: 12em;
    border-radius: 50%;
    box-shadow: 0 0 50px #d84869;
    background: linear-gradient(-25deg, #d84869, #f46641);
    animation: circle1Animate 15s infinite;
}

@keyframes circle1Animate {
    50% {
        left: 33%;
        top: 4%;
        scale: 1.11;
    }
}
.circle2 {
    position: absolute;
    bottom: 5%;
    right: 30%;
    width: 15em;
    height: 15em;
    border-radius: 50%;
    box-shadow: 0 0 50px #5648d8;
    background: linear-gradient(-25deg, #5648d8, #8641f4);
    animation: circle2Animate 8s infinite;
}
@keyframes circle2Animate {
    50% {
        bottom: 6%;
        right: 31%;
    }
}


.card{
    color: white;
    width: 22%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    text-align: center;
    border-radius: 1rem;
    background: #ffffff1a;
    backdrop-filter: blur(15px);
}
.card .image img{
    margin-top: 1.2rem;
    width: 80px;
    height: 80px;
    border-radius: 1rem;
}
.card .designation h4{
    color: gray;
}
.card .share{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    gap: 1rem;
}
.card .share button{
    margin: 0 auto;
    padding: 0.6rem;
    font-size: 0.8rem;
    border: 1px solid wheat;
    background: #ffffff1a;
    backdrop-filter: blur(15px);
    color: #d1cdcd;
    cursor: pointer;
    border-radius: 0.7rem;
}
.card .share button i{
    margin-left: 10px;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    width:500px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background: #ffffff1a;
    backdrop-filter: blur(20px);
}


.modal .upper{
    color: white;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    border-bottom: 1px solid white;
    padding-bottom: 1rem;
}
.modal .upper a{
    cursor: pointer;
    text-decoration: none;
}
.modal .links{
    color: white;
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
}
.modal .links a{
    text-decoration: none;
    color: white;
}
